{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 183,
    "y": 131,
    "width": 1288,
    "height": 728
  },
  "BACKGROUND_COLOR": "#121214",
  "OPEN_ON_STARTUP": false
}